# Emilia

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ceuilisa/mirai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ceuilisa/mirai/: MainActivity.java  MusicService.java
app/src/main/java/ceuilisa/mirai/activities/: AddPlayListActivity.java  ArtistActivity.java  BaseActivity.java  CommentActivity.java  CommentListActivity.java  CoverDetailActivity.java  DayRecmActivity.java  DownloadActivity.java  Emilia.java  FragmentActivity.java  GlobalApp.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MyPlayListActivity.java  MyPlaylistActivity.java  NetWorkControlActivity.java  PlayHistoryActivity.java  PlayListActivity.java  PlayListDetailActivity.java  RecmPlaylistActivity.java  SearchActivity.java  SearchUserActivity.java  SettingsActivity.java  SingleFragmentActivity.java  TempActivity.java  TemplateFragmentActivity.java  TestActivity.java  UploadImageActivity.java  UserDetailActivity.java  VideoPlayActivity.java  ViewPagerActivity.java  ViewPagerActivty.java  WithPanelActivity.java
app/src/main/java/ceuilisa/mirai/adapters/: AlbumListAdapter.java  ArtistAdapter.java  CommentAdapter.java  CommentListAdapter.java  EventAdapter.java  FollowAdapter.java  ItemListAdapter.java  MvListAdapter.java  NowPlayListAdapter.java  PlayAllHistoryAdapter.java  PlayListAdapter.java  PlayListDetailAdapter.java  PlayListNodeAdapter.java  PlayListSimpleAdapter.java  PlayListTypeAdapter.java  PlayPagerAdapter.java  PlayWeekHistoryAdapter.java  RecmPlayListAdapter.java  RecmSongAdapter.java  SeparatePlaylistAdapter.java  UserAdapter.java
app/src/main/java/ceuilisa/mirai/dialogs/: AddChartDialog.java  BaseDialog.java  ClearDataDialog.java  DelChartDialog.java  DeleteImageDialog.java  DownloadDialog.java  LikeSongDialog.java  NoNetWorkDialog.java  PlayListDialog.java  SelectArtistDialog.java
app/src/main/java/ceuilisa/mirai/fragments/: BaseFragment.java  BaseListFragment.java  FragmentAboutUser.java  FragmentArtistAlbum.java  FragmentArtistInfo.java  FragmentBanner.java  FragmentCenter.java  FragmentCover.java  FragmentDayRecm.java  FragmentEvents.java  FragmentExplore.java  FragmentFavorAlbum.java  FragmentFavorArtist.java  FragmentFollow.java  FragmentFollowers.java  FragmentHotPlaylist.java  FragmentHotSongs.java  FragmentLeft.java  FragmentLocalMusic.java  FragmentLocalSearch.java  FragmentLogin.java  FragmentLrc.java  FragmentLrcView.java  FragmentMvDetail.java  FragmentMvNew.java  FragmentMvRank.java  FragmentMvRecmd.java  FragmentMyPlayList.java  FragmentNewSong.java  FragmentPlayAllHistory.java  FragmentPlayWeekHistory.java  FragmentPlaylistTag.java  FragmentRecmPlaylist.java  FragmentRelatedMv.java  FragmentRight.java  FragmentSearch.java  FragmentSearchAlbum.java  FragmentSearchArtist.java  FragmentSearchSong.java  FragmentSearchUser.java  (+8 more)
app/src/main/java/ceuilisa/mirai/interf/: FullClickListener.java  IExecutor.java  ListShow.java  MusicOperate.java  MyImagePicker.java  OnItemClickListener.java  OnMusicComplete.java  OnMusicPrepare.java  OnPlayComplete.java  OnPrepare.java  OnPrepared.java  TrackDao.java
app/src/main/java/ceuilisa/mirai/network/: AppApi.java  BackSupport.java  Listen.java  MusicChannel.java  NetBroadcastReceiver.java  NodeApi.java  ObjListen.java  Operate.java  Retro.java  RetrofitUtil.java
app/src/main/java/ceuilisa/mirai/nodejs/: AccountBean.java  AlbumBean.java  ArtistAlbumResponse.java  ArtistBean.java  BannerResponse.java  BeanTemp.java  CreatorBean.java  DayRecommend.java  EventResponse.java  EventsBean.java  FavorAlbumResponse.java  FavorArtistResponse.java  FollowResponse.java  FollowedsBean.java  FollowerResponse.java  HotPlaylistResponse.java  LoginResponse.java  MvBean.java  MvListResponse.java  MvPlayUrlResponse.java  MvRankResponse.java  PlayListResponse.java  PlaylistBean.java  PlaylistTagResponse.java  ProfileBean.java  RecmPlayListResponse.java  RecmdMvResponse.java  RecmdProgram.java  RecommendPlaylistBean.java  RecommendSong.java  RelatedMvResponse.java  SearchSongResponse.java  SearchUserResponse.java  SongDetailResponse.java  SongResult.java  TempJson.java  UserBindingsBean.java  UserDetailResponse.java  UserprofilesBean.java
app/src/main/res/anim/: anim_about_card_show.xml
app/src/main/res/drawable/: comment_bg.xml  ic_arrow_last_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cd_default.xml  ic_next_.xml  login_username_bg.xml  playlist_type_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_artist.xml  activity_comment.xml  activity_cover_detail.xml  activity_fragment.xml  activity_login.xml  activity_music.xml  activity_play_history.xml  activity_play_list.xml  activity_play_list_detail.xml  activity_play_list_detail_rela.xml  activity_search.xml  activity_settings.xml  activity_simple_list.xml  activity_single_fragment.xml  activity_test.xml  activity_upload.xml  activity_user_detail.xml  activity_video.xml  app_bar_main.xml  comment_devider.xml  content_artist.xml  dialog_add_chart.xml  dialog_base.xml  dialog_delete_image.xml  dialog_download.xml  dialog_like_song.xml  dialog_select_artist.xml  fragment_about_user.xml  fragment_artist_album.xml  fragment_artist_info.xml  fragment_banner.xml  fragment_center.xml  fragment_cover.xml  fragment_explore.xml  fragment_left.xml  fragment_local_music.xml  fragment_local_search.xml  fragment_login.xml  fragment_lrc.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_artist_menu.xml  add_playlist.xml  delete_artist_menu.xml  main.xml  menu_artist.xml  playlist_menu.xml  search_local_music.xml  search_type.xml  share_music.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ceuilisa/mirai/: ExampleUnitTest.java
(+65 files in other folders)
