apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ceuilisa.mirai"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {

            //APP的build.gradle设置支持的SO库架构

            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha06'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.Othershe:NiceImageView:1.0.1'
    implementation 'com.gcssloop.widget:rclayout:1.6.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.4'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.4-SNAPSHOT'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.4-SNAPSHOT'
    implementation 'me.wcy:lrcview:2.0.1'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.shuyu:GSYVideoPlayer:6.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.just.agentweb:agentweb:4.0.3-alpha@aar'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
