<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.github.florent37.arclayout.ArcLayout
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:elevation="@dimen/six_dp"
        app:arc_cropDirection="cropInside"
        app:arc_height="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/side_nav_bar" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_logo_foreground" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="12dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" "
            app:titleTextColor="#fff" />

    </com.github.florent37.arclayout.ArcLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arc_layout">


    </android.support.v4.view.ViewPager>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.1" />

</android.support.constraint.ConstraintLayout>