<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="highlight"
        android:hint="用户名"
        android:layout_height="wrap_content" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="highlight"
        android:hint="密码"
        android:layout_height="wrap_content" />

</LinearLayout>