<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHeight_percent=".65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@color/colorPrimary"
            android:id="@+id/cover"
            android:layout_height="250dp" />

        <ceuilisa.mirai.utils.CircularSeekBar
            android:id="@+id/song_progress_circular"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="290dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:maxHeight="1dp"
            android:progress="30"
            app:circle_color="#33000000"
            app:circle_progress_color="#8BC34A"
            app:circle_stroke_width="2"
            app:pointer_color="#8BC34A"
            app:pointer_halo_border_width="1.5"
            app:pointer_halo_color="#8BC34A"
            app:pointer_halo_width="0.5" />

        <android.support.v7.widget.Toolbar
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:theme="@style/Theme.AppCompat"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tweenty_four_dp"
            android:layout_marginTop="@dimen/tweenty_four_dp"
            android:layout_marginEnd="@dimen/tweenty_four_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/song_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/shuffle"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="这是一手个的名字阿萨德阿萨德阿飞阿三"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/song_artist"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shuffle"
                android:layout_toStartOf="@+id/shuffle"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="3dp"
                android:text="这是一手歌手的名字"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/shuffle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toStartOf="@+id/download"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_comment_black_24dp"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/download"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_file_download_black_24dp"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/song_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:maxHeight="2dp"
            android:paddingTop="@dimen/four_dp"
            android:progressTint="@color/colorPrimary"
            android:tag="tint_accent_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/song_elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="25dp"
                android:text="00: 00" />

            <TextView
                android:id="@+id/song_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="25dp"
                android:text="03: 45" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="48dp"
                android:layout_toStartOf="@+id/playpausefloating"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                app:materialIcon="skip_previous"
                app:materialIconColor="@android:color/black"
                app:materialIconSize="35dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/playpausefloating"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_pause_black_24dp"
                android:tint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:scaleType="fitCenter" />

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="48dp"
                android:layout_toEndOf="@+id/playpausefloating"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                app:materialIcon="skip_next"
                app:materialIconColor="@android:color/black"
                app:materialIconSize="35dp" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>