<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/originalImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:transitionName="sharedView" />


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/download"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:text="下载图片"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_file_download_white_24dp"
        android:layout_height="wrap_content" />

</FrameLayout>