<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:textSize="36sp"
       android:text="这是一行字啊"
       android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:text="这是一行字啊"
        android:layout_height="wrap_content" />
</RelativeLayout>