<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:elevation="10dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.othershe.library.NiceImageView
        android:id="@+id/now_play_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/six_dp"
        android:src="@mipmap/headphone"
        android:layout_marginTop="@dimen/six_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/four_dp"
        app:corner_radius="@dimen/four_dp" />


    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_toEndOf="@+id/now_play_image"
        android:text="@string/no_playing_song"
        android:textColor="#333333"
        android:transitionName="sharedText" />

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/now_play_image"
        android:layout_marginTop="@dimen/six_dp"
        android:layout_marginBottom="@dimen/four_dp"
        android:layout_toEndOf="@+id/now_play_image"
        android:text="@string/unknown_artist"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="24dp"
        android:id="@+id/play_pause"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:tint="@color/colorPrimary"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_toStartOf="@+id/play_list"
        android:layout_centerVertical="true"
        android:layout_height="24dp" />

    <ImageView
        android:layout_width="24dp"
        android:src="@drawable/ic_queue_music_black_24dp"
        android:tint="@color/colorPrimary"
        android:id="@+id/play_list"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_centerVertical="true"
        android:layout_height="24dp" />


    <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/time_progress"
        android:layout_below="@+id/now_play_image"/>

</RelativeLayout>