<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/now_playing"
        android:textColor="#333333"
        android:textSize="15sp"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="#f2f2f2"
        android:layout_height="1dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="320dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
