<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3">

    <TextView
        android:id="@+id/comment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/twelve_dp"
        android:paddingEnd="@dimen/twelve_dp"
        android:paddingTop="@dimen/six_dp"
        android:textSize="13sp"
        android:paddingBottom="@dimen/six_dp"
        android:text="创建的歌单"
        android:textColor="#616161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>