<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/four_dp"
    android:elevation="@dimen/six_dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/type"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="我是歌单的类型"
            android:textSize="@dimen/sixteen_sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>