<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/sixteen_dp"
        android:id="@+id/title"
        android:text="title"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/sixteen_dp"
        android:id="@+id/title_2"
        android:text="title"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/title_2"
        android:layout_margin="@dimen/sixteen_dp"
        android:id="@+id/title_3"
        android:text="title"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/title_2"
        android:layout_margin="@dimen/sixteen_dp"
        android:id="@+id/title_4"
        android:text="title"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/title_4"
        android:background="@color/back_ground"
        android:layout_height="2dp">

    </View>

</RelativeLayout>