<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.othershe.library.NiceImageView
        android:id="@+id/playlist_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/four_dp"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/four_dp"
        android:transitionName="sharedView"
        app:corner_radius="@dimen/four_dp" />


    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_toEndOf="@+id/playlist_photo"
        android:text="撒阿萨德阿萨德阿萨德"
        android:textColor="#333333"
        android:transitionName="sharedText" />

    <TextView
        android:id="@+id/song_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/playlist_photo"
        android:layout_marginTop="@dimen/six_dp"
        android:layout_marginBottom="@dimen/four_dp"
        android:layout_toEndOf="@+id/playlist_photo"
        android:text="撒大声地阿"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/playlist_photo"
        android:layout_toEndOf="@+id/playlist_photo"
        android:background="#e6e6e6" />
</RelativeLayout>