<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.othershe.library.NiceImageView
        app:corner_radius="@dimen/four_dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:id="@+id/mv_pic"
        android:layout_height="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/title"
        android:textSize="16sp"
        android:layout_below="@+id/mv_pic"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="wrap_content" />

</RelativeLayout>